Categories:Office
License:GPLv3
Web Site:https://github.com/riul88/call-recorder-for-android/blob/HEAD/README.md
Source Code:https://github.com/riul88/call-recorder-for-android/
Issue Tracker:https://github.com/riul88/call-recorder-for-android/issues

Auto Name:Call recorder for Android
Summary:Record calls
Description:
Records all incoming and outgoing calls from/to your phone. Your calls are
saved in mp3 format and can be sent by various methods.

The main application screen contains a list of all calls with details of
phone numbers, date and time of a call. A click on one of the items will
provide you with 3 options: erase record, send record and play record.

In order to allow or disallow recordings open the main menu and choose
enable/disable recordings.

This is a fork of the discontinued [[com.call.recorder]]. The fork should
work with newer devices based on Android 4.1 and above.
.

Repo Type:git
Repo:https://github.com/riul88/call-recorder-for-android

Build:2.0.5,25
    commit=b172b1adaca6f97a95f784ba9078dabd94029ed8
    extlibs=android/android-support-v4.jar

Maintainer Notes:
GPLv3 as seen on the GoggleCode project page before the fork.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.5
Current Version Code:25

