Categories:Office
License:GPLv2+
Web Site:https://animereleasenotifier.com
Source Code:https://github.com/blitzprog/anime-release-notifier-android
Issue Tracker:https://github.com/blitzprog/anime-release-notifier-android/issues

Auto Name:Anime Release Notifier
Summary:Track anime release dates
Description:
Fetches your anime "watching" list and notifies you when a new anime
episode is available. It also displays the time until a new episode
is released.

Supports anime lists from:

* anime-planet.com
* anilist.co
* myanimelist.net
* hummingbird.me
.

Repo Type:git
Repo:https://github.com/blitzprog/anime-release-notifier-android

Build:0.1.5,6
    commit=141170fcefbc9c23975a1cbbe6b0f98567b017d0
    subdir=app
    gradle=yes

Build:0.1.6,7
    commit=8a5c7ca32c6a66aeac82a4f78047ae17f816e7a0
    subdir=app
    gradle=yes

Build:0.1.7,8
    commit=1f0ce130fbde088ebfc3081fdf173328eb93e836
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.1.7
Current Version Code:8

