Categories:Office
License:GPLv2+
Web Site:https://github.com/holylobster/nuntius-android/blob/HEAD/README.md
Source Code:https://github.com/holylobster/nuntius-android
Issue Tracker:https://github.com/holylobster/nuntius-android/issues

Auto Name:Nuntius
Summary:Push notifications to a desktop PC
Description:
Nuntius delivers notifications from your phone or tablet to your computer
over Bluetooth. To use Nuntius you will need to install a companion tool
on your computer and pair your phone via Bluetooth. See the README for
additional information.

[https://raw.githubusercontent.com/holylobster/nuntius-android/HEAD/NEWS Changelog]
.

Repo Type:git
Repo:https://github.com/holylobster/nuntius-android

Build:1.0,1
    commit=471e87d23ee4c898d5535c99923debecf54a32a5
    subdir=app
    gradle=yes

Build:1.0.1,2
    commit=000fd01a57e5027fd0eeff4c88aaa5edeac5db06
    subdir=app
    gradle=yes

Build:1.0.2,3
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.1,4
    commit=v1.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:4

